spring.kafka.consumer.group-id = test
spring.kafka.template.default-topic = topic
spring.kafka.bootstrap-servers = 127.0.0.1:2181

spring.data.mongodb.database = kcc
#spring.data.mongodb.username =
#spring.data.mongodb.password =
spring.data.mongodb.host = 127.0.0.1
spring.data.mongodb.port = 27017

spring.datasource.username = root
spring.datasource.password = root
spring.datasource.url = jdbc:mysql://localhost:3306/kcc?useSSL=false
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.jndi-name = java:jboss/kcc

server.ssl.key-store = kcc.jks

endpoints.beans.id = springbeans
endpoints.actuator.sensitive = false
endpoints.metrics.sensitive = false

endpoints.health.enabled = true
management.health.db.enabled = true
management.health.mongo.enabled = true
management.health.defaults.enabled = true

endpoints.info.enabled = true
management.info.build.enabled = true
management.info.defaults.enabled = true

security.user.role.hierarchy = {ROLE_SYS_ADMIN:'ROLE_ADMIN', ROLE_ADMIN:'ROLE_DBA', ROLE_DBA:'ROLE_USER'}

management.health.status.order = UP, DOWN, OUT_OF_SERVICE, UNKNOWN

spring.jpa.database-platform = org.eclipse.persistence.platform.database.MySQLPlatform
